body{
	background-image: url('../assets/img/tabla.jpg');
	background-position: center center;
	background-size: contain;

}

.proy{
	z-index: 0;
	position: relative;	
	margin: 64px auto 0;
	width: 590px;
	height: 50px;
	background: transparent;
	border-radius: 8px;
	font-size: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}
.proy a{
	font-size: 15px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
}
.proy a:hover{
    color: white;
    cursor: pointer;
}
.proy .animation{
	position: absolute;
	height: 100%;
	/* height: 5px; */
	top: 0;
	/* bottom: 0; */
	z-index: 0;
	background-color: #dfa21e;
	border-radius: 8px;
	transition: all .5s ease 0s;
}
.proy a:nth-child(1){
	width: 100px;
}
/* .start-home{
    width: 100px;
	left: 0; 
} */
.proy a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
.proy a:nth-child(2){
	width: 110px;
}
.proy a:nth-child(2):hover~.animation{
	width: 110px;
	left: 100px;
}
.proy a:nth-child(3){
	width: 100px;
}
.proy a:nth-child(3):hover~.animation{
	width: 100px;
	left: 210px;
}
.proy a:nth-child(4){
	width: 160px;
}
.proy a:nth-child(4):hover~.animation{
	width: 160px;
	left: 310px;
}
.proy a:nth-child(5){
	width: 120px;
}
.proy a:nth-child(5):hover~.animation{
	width: 120px;
	left: 470px;
}


.container_galeria{
	margin-top: 20px;
	  min-height: 100vh;
	  display: grid;
	  place-content: center;

	  }

.galeria { 
    display: grid;  
    grid-template-columns: 33% 33% 33%;
	gap: 10px;
	align-items: stretch;
	margin-bottom: 10px;
  }
  
  .galeria > img {       
    max-width: 100%;
    object-fit: cover;
    cursor: pointer;
	transition: 0.3s;
    }
  
.galeria > img:hover {
	opacity: 0.7;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)} 
	to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
	from {transform:scale(0)} 
	to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
	.modal-content {
	  width: 100%;
	}
  }

  @media (max-width: 768px) {
	.proy{
		width: 100%;
		height: 50px;
		border-radius: none;
	}
	.proy a{
		font-size: 10px;
	}
	.proy a:nth-child(1){
		width:20%;
	}
	.proy a:nth-child(1):hover~.animation{
		width:20%;
		left: 0;
	}
	.proy a:nth-child(2){
		width:20%;
	}
	.proy a:nth-child(2):hover~.animation{
		width:20%;
		left: 20%;
	}
	.proy a:nth-child(3){
		width:20%;
	}
	.proy a:nth-child(3):hover~.animation{
		width:20%;
		left: 40%;
	}
	.proy a:nth-child(4){
		width:20%;
	}
	.proy a:nth-child(4):hover~.animation{
		width:20%;
		left: 60%;
	}
	.proy a:nth-child(5){
		width:20%;
	}
	.proy a:nth-child(5):hover~.animation{
		width:60px;
		left: 80%;
	}
  }

  

  @media screen and (max-width: 768px) {

	.container_galeria{
		display: grid;
		grid-template-columns: 1fr;
		
	}
	.galeria { 
		display: grid;  
		grid-template-columns: 100%;
		gap: 20px;
		align-items: center;
		margin-bottom: 10px;
	  }

	.galeria > img {
		width: 100%;
		height: auto;
		aspect-ratio: 1/1;
		min-height: 100%;
		min-width: 100%;
		object-fit: cover;
		cursor: pointer;
		filter: none;
		transition: none;
		}
}