@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pmcolor: #f5f5f5;
  --bgcolor: #d9d9d9;
  --sdcolor: #b9b9b9;
  --ttcolor: #1a1a1a;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  color: var(--ttcolor);
  background-color: var(--pmcolor);
  font-family: "Inter", sans-serif;
}


header {
  background-color: whitesmoke;
  opacity: 0.95;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.nav {
  width: 90%;
  height: 4rem;
  font-size: 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: inline-flex;
  padding-top: 10px;
}

.nav-item {
  margin: 0 0.5rem;
}

.nav-link {
  text-transform: capitalize;
  color: var(--ttcolor) !important;
  padding: 0.5rem;
  transition: 0.3s ease;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
  color: var(--sdcolor) !important;
}

.nav-img {
  width: 300px;
}


.text_container {
  width: 100%;
  text-align: center;
}
.title{
  font-size: 3rem;
}
h1 {
  font-size: 3rem;
  color: #DFA21E;
  background-image: -webkit-linear-gradient(0deg, #DFA21E 28%,#6e2d90 85%,#03b6de 99%);
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}
.text_container h2{
  font-size: 3rem;
}
.text_container h3 {
font-style: oblique;
font-size: 1.5rem;
}


.wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  place-content: center;
  gap: 20px;
  grid-template-columns: 25% 25% 25% 25%;
  padding-bottom: 2rem;
}

.image {
  display: grid;
  height: auto;
  place-content: top center;
  padding: 1rem;
}

.image img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.items {
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 1px solid var(--sdcolor);
  border-radius: 10px;
}

.banner {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 40vh;
}



.images_container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: min-content;
}

.images1 {
  background-image: url(../assets/img/cocina_iso.png);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 32rem;
  height: 32rem;
}

.images2 {
  background-image: url(../assets/img/cuarto_iso.png);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.container_contacto {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.grid4 {
  width: 22%;
  height: 300px;
  background-color: #b9b9b9;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  display: grid;
  place-content: center;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}





.button {
  cursor: pointer;
  font-family: "Poppins";
  font-size: large;
  color: white !important;
  padding: 10px;
  width: max-content;
  border-radius: 20px;
  background-size: 300% 100%;
  background-image: linear-gradient(
    to right,
    #e4b551,
    #dfa21e,
    #000000,
    #000000
  );
  text-decoration: none;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  /* box-shadow: 0 4px 15px 0 rgba(255, 255, 255, 0.75); */
}

.button:hover {
  background-position: 100% 0;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.button a {
  text-decoration: none;
  color: white;
}
.whatsapp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  font-size: 30px;
  text-decoration: none;
}

.whatsapp :hover {
  color: white;
}

.botton_elevator {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 100px;
  right: 30px;
  background-color: #707070;
  color: #fff;
  border-radius:50%;
  font-size: 20px;
  text-decoration: none;
}

img {
  width: 300px;
}

.container_menu_options {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem;
}

.button_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 10rem;
}

.button_menu img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
}

.galeria {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.galeria img {
  max-width: 400px;
  padding: 1rem;
  object-fit: cover;
}

footer {
  bottom: 0;
  height: 340px;
  width: 100%;
  background-color: var(--ttcolor);
  padding: 2rem;
  text-align: center;
}

footer p{
  color: var(--sdcolor);
}

  .grids4 {
    width: 85%;
    margin: 0 auto;
    display: grid;
    place-content: center;
    gap: 10px;
    grid-template-columns: 33% 33% 33%;
  }


.col {
  color: var(--sdcolor);
}

.col ul{
  letter-spacing: .3rem;
  line-height: 2.5rem;
  font-size: larger;
  cursor: pointer;
}

.col img {
  background-color: var(--sdcolor);
  margin-bottom: 20px;
}

.container_icons {
  display: flex;
  justify-content: center;
  color: var(--sdcolor);
}
.container_icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid #dfa21e;
  border-radius: 50%;
  margin: 0.5rem;
  color: #dfa21e;
}

i {
  font-size: larger;
}

.container_icons i:hover {
  cursor: pointer;
  border: 1px solid #dfa21e;
  color: var(--ttcolor);
  background-color: #dfa21e;
}

/* TABLET----------------------------------------------------------------------------------- */

@media (max-width: 1300px) {
  .wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 50% 50%;
  }

}
/* MOBIL------------------------------------------------------------------------------------ */

@media (max-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100%;
  }

  .grids4 {
    display: block;
  }

  .col {
    width: 100%;
    margin-bottom: 20px;
  }

  .nav-menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 70vw;
    height: 100vh;
    padding: 4rem 0;
    background-color: var(--pmcolor);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
  }

  .nav-menu.open {
    transform: translateX(0);
  }

  .nav-item {
    padding: 0 1.25rem !important;
  }

  .nav-link {
    display: block;
    margin: 0.5rem 0;
    color: var(--ttcolor) !important;
  }

  .nav-item:last-child {
    border-left: 0;
    padding-left: 0;
  }

  .nav-img {
    width: 200px;
  }

  .mobile-menu {
    position: relative;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .mobile-menu--button {
    width: 30px;
    height: 2px;
    background-color: var(--ttcolor);
    border-radius: 0.25rem;
    transition: 0.3s ease-in-out;
  }

  .mobile-menu--button::before,
  .mobile-menu--button::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--ttcolor);
    border-radius: 0.25rem;
    transition: 0.3s ease-in-out;
  }

  .mobile-menu--button::before {
    transform: translateY(-10px);
  }

  .mobile-menu--button::after {
    transform: translateY(10px);
  }

  .mobile-menu.open .mobile-menu--button {
    transform: translateX(-5px);
    background-color: transparent;
  }

  .mobile-menu.open .mobile-menu--button::before {
    transform: rotate(45deg) translate(5px, -5px);
  }

  .mobile-menu.open .mobile-menu--button::after {
    transform: rotate(-45deg) translate(5px, 5px);
  }

  footer{
    height: max-content;
  }
}

/* ANIMATION-BORDER-RADIUS */

.grid4 {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin: auto;
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
  animation: morphing 20s infinite;
  overflow: hidden;
}
.grid4:hover {
  animation-play-state: paused;
}

@keyframes morphing {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.2);
  }
  25% {
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
    box-shadow: -10px -5px 50px rgba(0, 0, 0, 0.2);
  }
  75% {
    border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
  }
}

.ir-arriba {
  display: none;
  background-repeat: no-repeat;
  font-size: 20px;
  color: black;
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 2;
}
